:hi OctoBubble guibg=White guifg=black
:hi OctoIssueTitle guifg=NvimLightYellow guisp=black gui=bold,underline
:hi OctoDetailsLabel guifg=Violet gui=none
:hi OctoTimelineItemHeading.Review guifg=NvimLightBlue gui=bold
:hi OctoTimelineMarker.Review guifg=NvimLightBlue gui=bold
:hi OctoTimelineSeparator.Review guifg=NvimLightBlue gui=bold
:hi OctoTimelineItemHeading.Thread guifg=white gui=bold
:hi OctoTimelineMarker.Thread guifg=white gui=bold
:hi OctoTimelineSeparator.Thread guifg=white gui=none
:hi OctoTimelineItemHeading.ThreadComment guifg=black
:hi OctoTimelineMarker.ThreadComment guifg=black
:hi OctoTimelineSeparator.ThreadComment guifg=black
:hi OctoDate.ThreadComment guifg=black
:hi OctoTimelineItemHeading.Comment guifg=black gui=bold
:hi OctoTimelineMarker.Comment guifg=black gui=bold
:hi OctoTimelineSeparator.Comment guifg=NvimLightBlue gui=bold
:hi OctoDate.Comment guifg=black
:hi OctoThreadPanelFloat guibg=#444444
:hi OctoThreadPanelFloatBoarder guibg=#444444
:hi OctoThreadPanelSignColumn guibg=#444444
" :hi OctoCommentHeader.Review guibg=NvimLightBlue gui=bold
" :hi OctoCommentHeader.Thread guibg=white gui=bold
:hi OctoCommentHeader.Comment guibg=NvimLightBlue gui=none
:hi OctoCommentHeader.ThreadComment guibg=white guifg=none
:hi OctoCommentBlock.ThreadComment guibg=#222222 guifg=none
:hi OctoCommentBlock.Comment guibg=#222222
