:hi OctoBubble guibg=White guifg=black
:hi OctoIssueTitle guifg=NvimLightYellow guisp=black gui=bold,underline
:hi OctoDetailsLabel guifg=Violet gui=none
:hi OctoGreen guifg=NvimLightGreen
:hi OctoRed guifg=NvimLightRed
:hi OctoTimelineItemHeading.Review guifg=NvimDarkBlue gui=bold
:hi OctoTimelineMarker.Review guifg=NvimDarkBlue gui=bold
:hi OctoTimelineSeparator.Review guifg=NvimDarkBlue gui=bold
:hi OctoTimelineItemHeading.Thread guifg=white gui=bold
:hi OctoTimelineMarker.Thread guifg=white gui=bold
:hi OctoTimelineSeparator.Thread guifg=white gui=none
:hi OctoTimelineItemHeading.ThreadComment guifg=green
:hi OctoTimeline.Thread guibg=green
:hi OctoTimelineMarker.ThreadComment guifg=green
:hi OctoTimelineSeparator.ThreadComment guifg=green
:hi OctoTimelineItemHeading.Comment guifg=NvimDarkBlue gui=bold
:hi OctoTimelineMarker.Comment guifg=NvimDarkBlue gui=bold
:hi OctoTimelineSeparator.Comment guifg=NvimDarkBlue gui=bold
:hi OctoThreadPanelFloat guibg=#444444
:hi OctoThreadPanelFloatBoarder guibg=#444444
:hi OctoThreadPanelSignColumn guibg=#444444
" :hi OctoCommentHeader.Review guibg=NvimDarkBlue gui=bold
" :hi OctoCommentHeader.Thread guibg=white gui=bold
" :hi OctoCommentHeader.Comment guibg=NvimDarkBlue gui=none
" :hi OctoCommentHeader.ThreadComment guibg=darkgray
:hi OctoCommentBlock.ThreadComment guibg=#222222
:hi OctoCommentBlock.Comment guibg=#222222
